<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        audio
        {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #song
        {
            position: absolute;
            top: 60px;
            left: 20px;
        }

        #target
        {
            width: 100%;
            height: 100%;
        }

        canvas
        {
            display: block;
        }
    </style>
</head>
<body>
<div id="target"></div>
<input type="file" id="song" style="display:none;"/>
<script type="text/javascript" src="./main.js"></script>
</body>
</html>
